<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
    <div class="container">
        <div class="first-section">
            <div class="nav">
                <div class="main-nav">
                    <div class="nav-left-section">
                        <h1>BrandName</h1>
                    </div>
                    <div class="nav-middle-section">
                        <a href="#">Home</a>
                        <a href="#">Product</a>
                        <a href="#">Pricing</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="nav-right-section">
                    <a href="#">Login</a>
                    <button>Become a Member <img src="images/arrow-forward-outline.svg" alt=""></button>
                </div>
            </div>
            <div class="first-section-landing">
                <h1>We Ensure A Best <br> Insurance Service</h1>
                <p>We know how large objects will act, but things on a <br> small scale just do not act that way.</p>

                <div class="first-sections-buttons">
                    <button class="blue-button">Get Quote Now</button>
                    <button class="clear-button">Learn More</button>
                </div>
            </div>


        </div>
        <div class="second-section">
            <div class="properties">
                <div class="first-property">
                    <ion-icon class="blue-people" name="people-outline"></ion-icon>
                    <h2>Peace of Mind</h2>
                    <p>the quick for jumps over the <br>lazy dog</p>
                </div>
                <div class="second-property">
                    <ion-icon class="blue-people" name="people-outline"></ion-icon>
                    <h2>Set For Life</h2>
                    <p>the quick for jumps over the <br>lazy dog</p>
                </div>
                <div class="third-property">
                    <ion-icon class="white-people" name="people-outline"></ion-icon>
                    <h2>100% Satisfaction</h2>
                    <p>the quick for jumps over the <br>lazy dog</p>
                </div>
            </div>
            <div class="properties-two">
                <div class="first-property-two">
                    <ion-icon class="third-property-two-icon" name="wallet-outline"></ion-icon>
                    <h2>Peace of Mind</h2>
                    <p>So it really behaves like neither. <br> Now we have given up.</p>
                </div>
                <div class="second-property-two">
                    <ion-icon class="third-property-two-icon" name="bookmarks-outline"></ion-icon>
                    <h2>Set for Life</h2>
                    <p>They were used to create the <br> machines that launced.</p>
                </div>
                <div class="third-property-two">
                    <ion-icon class="third-property-two-icon" name="people-outline"></ion-icon>
                    <h2>100% Satisfaction</h2>
                    <p>So it really behaves like neither. <br> Now we have given up.</p>
                </div>
            </div>
            <div class="industry">
                <h2>Industry</h2>
                <p>Problem trying to resolve the conflict between </p>
                <p> the two major realms of classical physics
                    Newtorian Mechanics </p>
            </div>
            <div class="users">
                <div class="user-1">
                    <img class="user-img" src="images/user1.png" alt="user-1">
                    <div class="testimonial">
                        <p>Slate helps you see how many more days you need to work to reach your
                            financial goal for the month and year</p>
                    </div>
                    <div class="ratings">
                        <ion-icon class="star" name="star"></ion-icon>
                        <ion-icon class="star" name="star"></ion-icon>
                        <ion-icon class="star" name="star"></ion-icon>
                        <ion-icon class="star" name="star"></ion-icon>
                        <ion-icon class="star" name="star-outline"></ion-icon>
                    </div>

                </div>
                <div class="user-2">
                    <img class="user-img" src="images/user2.png" alt="user-2">
                    <div class="testimonial">
                        <p>Slate helps you see how many more days you need to work to reach your
                            financial goal for the month and year</p>
                    </div>
                    <div class="ratings"><ion-icon class="star" name="star"></ion-icon>
                        <ion-icon class="star" name="star"></ion-icon>
                        <ion-icon class="star" name="star"></ion-icon>
                        <ion-icon class="star" name="star"></ion-icon>
                        <ion-icon class="star" name="star-outline"></ion-icon>
                    </div>

                </div>
                <div class="user-3">
                    <img class="user-img" src="images/user3.png" alt="user-1">
                    <div class="testimonial">
                        <p>Slate helps you see how many more days you need to work to reach your
                            financial goal for the month and year</p>
                    </div>
                    <div class="ratings"><ion-icon class="star" name="star"></ion-icon>
                        <ion-icon class="star" name="star"></ion-icon>
                        <ion-icon class="star" name="star"></ion-icon>
                        <ion-icon class="star" name="star"></ion-icon>
                        <ion-icon class="star" name="star-outline"></ion-icon>
                    </div>

                </div>
            </div>
            <div class="companies">
                <img src="images/Vector.png" alt="hooli">
                <img src="images/Vector-1.png" alt="lyft">
                <img src="images/Vector-2.png" alt="">
                <img src="images/Vector-3.png" alt="">
                <img src="images/Vector-4.png" alt="">
                <img src="images/Vector-5.png" alt="">
            </div>
            <div class="subscription">
                <div class="subscription-details">
                    <h3>Subscribe for latest <br> Newsletters</h3>
                </div>
                <div class="subscribe-input">
                    <input type="text" placeholder="Your Email">
                    <button>Subscribe</button>
                </div>
            </div>
            <div class="pricing">
                <h2>Pricing</h2>
                <p>Problem trying to resolve the conflict between </p>
                <p> the two major realms of classical physics
                    Newtorian Mechanics </p>
            </div>
            <div class="pricing-rates">
                <div class="free">
                    <div class="fee">
                        <h4>FREE</h4>
                        <p>Organize across all <br> apps by hand</p>
                        <div class="amount-period">
                            <div class="amount">
                                <p>0</p>
                            </div>
                            <div class="period">
                                <p>$</p>
                                <p>Per Month</p>
                            </div>
                        </div>

                    </div>
                    <div class="benefits">
                        <p>
                            <ion-icon class="green-tick" name="checkmark-circle"></ion-icon> Unlimited product updates
                        </p>
                        <p>
                            <ion-icon class="green-tick" name="checkmark-circle"></ion-icon> Unlimited product updates
                        </p>
                        <p>
                            <ion-icon class="green-tick" name="checkmark-circle"></ion-icon> Unlimited product updates
                        </p>
                        <p>
                            <ion-icon class="grey-tick" name="checkmark-circle"></ion-icon> 1GB Cloud Storage

                        </p>
                        <p>
                            <ion-icon class="grey-tick" name="checkmark-circle"></ion-icon> Email and community support
                        </p>
                    </div>
                    <button>Try for Free</button>
                </div>
                <div class="standard">
                    <div class="fee-standard">
                        <h4>STANDARD</h4>
                        <p>Organize across all <br> apps by hand</p>
                        <div class="amount-period">
                            <div class="amount">
                                <p>9.99</p>
                            </div>
                            <div class="period">
                                <p>$</p>
                                <p>Per Month</p>
                            </div>
                        </div>

                    </div>
                    <div class="standard-benefits">
                        <p>
                            <ion-icon class="green-tick" name="checkmark-circle"></ion-icon> Unlimited product updates
                        </p>
                        <p>
                            <ion-icon class="green-tick" name="checkmark-circle"></ion-icon> Unlimited product updates
                        </p>
                        <p>
                            <ion-icon class="green-tick" name="checkmark-circle"></ion-icon> Unlimited product updates
                        </p>
                        <p>
                            <ion-icon class="grey-tick" name="checkmark-circle"></ion-icon> 1GB Cloud Storage

                        </p>
                        <p>
                            <ion-icon class="grey-tick" name="checkmark-circle"></ion-icon> Email and community support
                        </p>
                    </div>
                    <button>Try for Free</button>
                </div>
                <div class="free">
                    <div class="fee">
                        <h4>PREMIUM</h4>
                        <p>Organize across all <br> apps by hand</p>
                        <div class="amount-period">
                            <div class="amount">
                                <p>19.99</p>
                            </div>
                            <div class="period">
                                <p>$</p>
                                <p>Per Month</p>
                            </div>
                        </div>

                    </div>
                    <div class="benefits">
                        <p>
                            <ion-icon class="green-tick" name="checkmark-circle"></ion-icon> Unlimited product updates
                        </p>
                        <p>
                            <ion-icon class="green-tick" name="checkmark-circle"></ion-icon> Unlimited product updates
                        </p>
                        <p>
                            <ion-icon class="green-tick" name="checkmark-circle"></ion-icon> Unlimited product updates
                        </p>
                        <p>
                            <ion-icon class="grey-tick" name="checkmark-circle"></ion-icon> 1GB Cloud Storage

                        </p>
                        <p>
                            <ion-icon class="grey-tick" name="checkmark-circle"></ion-icon> Email and community support
                        </p>
                    </div>
                    <button>Try for Free</button>
                </div>
            </div>
        </div>
        <div class="third-section">
            <div class="first-part">
                <div class="branches-info">
                    <h3>We have Branches all over the World</h3>
                    <p>The gradual accumulation of information about atomic and small-scale behavior during the first
                        quarter of the 20th century which gave some indications about how small things do bahave
                        produces an increasing confusion which was Heisenberg, and Born</p>
                </div>
                <div class="world-map">
                    <img src="images/pingwig.png" alt="world-map">
                </div>
            </div>
        </div>
        <div class="fourth-section">
            <div class="contact">
                <div class="contact-image">
                    <img src="images/contact.png" alt="contact">
                </div>
                <div class="contact-form">
                    <div class="contact-form-title">
                        <h2>Book Appointment</h2>
                    </div>
                    <div class="inputs">
                        <form action="book-appointment">
                            <label for="">Name</label><br>
                            <input type="text" placeholder="Full Name"><br>
                            <label for="">Email Address</label><br>
                            <input type="text" placeholder="example@gmail.com"><br>
                            <label for="">Department</label><br>
                            <input type="text" placeholder="Please select"><br>
                            <label for="">Time</label><br>
                            <input type="text" placeholder="4:00 Available"><br>
                    </div>
                    <button>Book Appointment</button><br>

                    </form>
                </div>
            </div>
            <div class="contact-message">
                <div class="contact-info">
                    <h2>Consulting Agency for your Business</h2>
                    <p>the quick fox jumps over the lazy dog.</p>
                </div>
                <div class="contact-button">
                    <button>Contact Us</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="links">
            <div class="company-info">
                <h4>Company Info</h4>
                <a href="#">About Us</a>
                <a href="#">Carrier</a>
                <a href="#">We are hiring</a>
                <a href="#">Blog</a>
            </div>
            <div class="legal">
                <h4>Legal</h4>
                <a href="#">About Us</a>
                <a href="#">Carrier</a>
                <a href="#">We are hiring</a>
                <a href="#">Blog</a>
            </div>
            <div class="features">
                <h4>Features</h4>
                <a href="#">Business Marketing</a>
                <a href="#">User Analytics</a>
                <a href="#">Live Chat</a>
                <a href="#">Unlimited Support</a>
            </div>
            <div class="resources">
                <h4>Resources</h4>
                <a href="#">IOS and Android</a>
                <a href="#">Watch a Demo</a>
                <a href="#">Customers</a>
                <a href="#">API</a>
            </div>
            <div class="get-in-touch">
                <h4>Get In Touch</h4>
                <p><ion-icon name="call-outline"></ion-icon>(480) 555-0103</p>
                <p><ion-icon name="location-outline"></ion-icon>4517 Washington Ave.</p>
                <p><ion-icon name="mail"></ion-icon>debra.holt@example.com</p>
            </div>
        </div>
        <div class="last-thing">
            <div class="copyright">
                <p>Made With Love By Sally Gitonga All Rights Reserved</p>
            </div>
            <div class="socials">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon class="twitter" name="logo-twitter"></ion-icon>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>